{
  "version": 2,
  "rewrites": [
    { "source": "/api/bridge", "destination": "/api/bridge" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/visualizer/(.*)", "destination": "/visualizer/$1" }
  ]
}
